spring.application.name=sim-otp


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sim-otp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#config jwt
ak.jwt.base64-secret=
#expiration : 1 day (seconds = 24 * 60 * 60)
ak.jwt.access-token-validity-in-seconds=300000
ak.jwt.refresh-token-validity-in-seconds=300000